spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

springdoc.show-actuator=true
springdoc.packagesToScan=com.rabis.apimovies
springdoc.pathsToMatch=/api/v1/**
