# Server Properties
server.port=${API_PORT:8000}

# PostgreSQL DEV Connection
spring.datasource.url=jdbc:postgresql://localhost:5400/apimovies_prd
spring.datasource.username=admin
spring.datasource.password=ADMIN#API_movies@123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/migrations/migrations.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Swagger UI
swagger.port=${API_PORT:8000}
swagger.baseurl=${BASE_URL:http://localhost:8000}

